#fr_FR
#Translated by robin4002

tile.private.stone.name=Pierre privée
tile.private.brick.name=Brique privée
tile.private.adaptable.name=Bloc privé adaptable
tile.private.adaptable.desc=Faite un clic droit dessus avec un\nautre bloc et la texture va changer !
tile.private.furnace.name=Four privé
tile.privateChest.name=Coffre privé
tile.privateDoor.name=Porte privé

container.privateChest=Coffre privé
container.privateFurnace=Four privé

item.key.name=Clés
item.bunchOfKeys.name=Trousseau de clés
item.passPaper.name=Papier avec mot de passe
item.padlock.name=Cadenas

itemGroup.privatizer=Privatiseur

message.deny.break=Vous ne pouvez pas casser ce bloc. Le propriétaire est : %s
message.deny.open=Vous ne pouvez pas ouvrir ce bloc. Le propriétaire est : %s
message.deny.texture=Vous ne pouvez pas appliquer cette texture !
message.info.texture=Texture appliquée : %s